<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9193b36ecd9c48179915b090d5421900" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="InventoriesModel.Delivery" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.ProductCategory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.ProductDelivery" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.Product" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.ProductSupplierInfo" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.ProductType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoriesModel.Supplier" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoriesModel.FK_ProductDeliveries_DeliveryId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoriesModel.FK_ProductCategories_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoriesModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="InventoriesModel.FK_ProductDeliveries_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoriesModel.FK_ProductSuppliersInfo_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="InventoriesModel.FK_ProductSuppliersInfo_SupplierId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>